   <!DOCTYPE>
   <html>
   <head>
      <title>3d_currentPage</title> 
      <style>
        #my3dspace{
            width:300px;
            height:300px;
            margin:30px auto;
            position:relative;
            -webkit-perspective:700;
            -webkit-perspective-origin:50% 50%;
            -webkit-perspective-style:-webkit-perserve-3d;
        }
        .page{
            width:100%;
            height:100%;
            background:black;
            color:white;
            font-size:360px;
            line-height:300px;
            font-weight:700;
            position:absolute;
            text-align:center;
        }
         #page1{
            z-index:6;
            -webkit-transform-origin:bottom;
             -webkit-transition:-webkit-transform 2s;
         }
         #page2{
            z-index:5;
         }
         #page3{
            z-index:4;
         }
         #page4{
            z-index:3;
         }
         #page5{
            z-index:2;
         }
         #page6{
            z-index:1;
         }
        #page2,#page3,#page5,#page4,#page6{
            -webkit-transform-origin:bottom;
            -webkit-transform:rotateX(90deg);
             -webkit-transition:-webkit-transform 2s;
        }
        
        #my3dspace:hover #page2{
            -webkit-transition:-webkit-transform 2s linear;
            -webkit-transform-origin:bottom;
            -webkit-transform:rotateX(0deg);
        }

         #my3dspace:hover #page1{
            -webkit-transition:-webkit-transform 2s linear,rotate 2s;
            -webkit-transform-origin:bottom;
            -webkit-transform:rotate(180deg);
        }


      </style>
   </head>
   <body>
    <div id="my3dspace">
            <div class="page" id="page1">1</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page5">5</div>
            <div class="page" id="page6">6</div>
    </div>
    <div id="op">
        <a href="javascript:next()">next</a>&nbsp;<a href="javascript:prev()">previous</a>
    </div>

    <script>
        //
        var pageIndex = 1;
        function next(){

        }

        function prev(){

        }
    </script>
    </body>
</html>